.wrapper{
    height: 100vh;
    justify-items: center;
}
.categoryGrid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 99%;
    width: 100%;
    place-items: center;
    text-align: center;
}

.categoryChoice{
    grid-column: span 2;
    text-align: center;
    color: #fffef5;
    font-family: 'Varela Round', sans-serif;
    font-weight:bold;
    font-size: 35px;
    pointer-events: none;
    text-shadow: 0px 2px 5px #00000040;
}

.categoryCard{
    position: relative;
    width: 330px;
    height: 200px;
    display: grid;
    justify-content: center;
    align-items: center;
    border-radius: 2rem;
    box-shadow: 0 5px 10px 0 #00000040, 0 5px 20px 0 #00000080;
    background-color: #fffbf7;
    transition: 200ms;
}

.categoryCard:hover{
    box-shadow: 0 1px 2px 0 #00000040, 0 2px 5px 0 #00000080;
    cursor: pointer;
    transition: 200ms;
}

.categoryImage{
    position: absolute;
    width: 100%;
    scale: 1.2;
    pointer-events: none;
    overflow: hidden;
}

@media(max-width: 700px){
    .categoryGrid{
        grid-template-columns: 1fr;
        gap: 50px;
        margin-bottom: 50px;
        height: 100%;
    }
}