.fullPage{
    height: 100vh;
    overflow: hidden;
}

.header{
    margin-top: 2%;
    margin-bottom: 2%;
    color: #fffef5;
    font-family: 'Varela Round', sans-serif;
    font-weight:bold;
    font-size: 36px;
    pointer-events: none;
    text-shadow: 0px 2px 5px #00000040;
}

#end{
    animation-name: grow;
    animation-duration: 2s;
    animation-timing-function: linear;
}

.gridParent{
    height:80vh;
    width:60%;
    border-radius: 20px;
    display: grid;
    grid-template-columns: 0.5fr 2fr 0.75fr 2fr 0.5fr;
    grid-template-rows: 1.5fr 0.75fr 0.75fr 0.75fr 0.75fr 0.75fr 1fr;
    margin: auto;
    background-color: #fffbf7;
    box-shadow: 0 1px 2px 0 #00000040, 0 2px 5px 0 #00000080; 
}

.gridItemNameLeft{
    display: flex;
    flex-direction: row;
    grid-column: 2;
    grid-row: 1;
    align-items: center;
    text-align: left;
}

.gridItemNameRight{
    display: flex;
    flex-direction:row-reverse;
    grid-column: 4;
    grid-row: 1;
    align-items: center;
    text-align: right;
}
.name{
    font-weight: bold;
    font-family: 'Varela Round', sans-serif;
    margin-inline-end: 5%;
    margin-inline-start: 5%;
    pointer-events: none;
    font-size: 16px;
}

.totalScore{
    display: flex;
    flex-direction: column;
    grid-column: 3;
    grid-row: 1;
    align-self: center;  
    font-family: 'Varela Round', sans-serif;
    font-size: 16px;
    font-weight: bold;
    color:#bbb;
    pointer-events: none;
}

.gridItemScoresLeft{
    grid-column: 2;
    grid-row: 2/7;
}

.gridItemScoresRight{
    grid-column: 4;
    grid-row: 2/7;
}

.gridParentScores{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    gap: 5px;
    height: 100%;
}

.pointBoxLeft{
    display: flex;
    align-items: center;
}

.pointBoxRight{
    display: flex;
    align-items: center;
    justify-content: right;
}

#newResultQ1{
    animation-name: growAndShrink;
    animation-duration: 0.7s;
    animation-timing-function: ease-out;
    animation-delay: 0.3s;
}

#newResultQ2{
    animation-name: growAndShrink;
    animation-duration: 0.7s;
    animation-timing-function: ease-out;
    animation-delay: 0.6s;
}

#newResultQ3{
    animation-name: growAndShrink;
    animation-duration: 0.7s;
    animation-timing-function: ease-out;
    animation-delay: 0.9s;
}

.dot {
    height: 35px;
    width: 35px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    /*source: 
    https://www.w3schools.com/howto/howto_css_circles.asp
    */
}

.buttonPlay:hover{
    cursor: pointer;
}

.buttonBack:hover{
    cursor: pointer;
}

.buttonPlay{
    display: flex;
    flex-direction: row;
    grid-column: 4;
    grid-row: 7;
    height: 50%;
    width:70px;
    border-radius: 20px;
    justify-content: center;
    align-items: center;
    align-self: center;
    justify-self: left;
    font-family: "Varela Round";
    border: none;
    background-color: #6A5AE0;
    color: white;
    border-radius: 20px;
    box-shadow: 0 1px 2px 0 #00000040, 0 2px 5px 0 #00000080;
    cursor: pointer;
    font-weight: bold;
}

.buttonBack{
    display: flex;
    flex-direction: row;
    grid-column: 2;
    grid-row: 7;
    height: 50%;
    width: 70px;
    border-radius: 20px;
    justify-content: center;
    align-items: center;
    align-self: center;
    justify-self: right;
    font-family: "Varela Round";
    border: none;
    background-color: #6A5AE0;
    color: white;
    box-shadow: 0 1px 2px 0 #00000040, 0 2px 5px 0 #00000080;
    cursor: pointer;
    font-weight: bold;
}
#centerButton{
    grid-column: 3;
    grid-row: 7;
}

.alignLeft{
    text-align: left;
}

.alignRight{
    text-align: right;
}

@keyframes growAndShrink{
    0% { transform: scale(1); }
    50% { transform: scale(2); }
    100% { transform: scale(1); }
}

@keyframes grow{
    0% { transform: scale(0); }
    80% { transform: scale(0); }
    100% { transform: scale(1); }
}
